*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: #55c799; */
    background-color: white;
    flex-wrap: wrap;
    box-shadow: 0 1px 3px -2px black;

}
@media (max-width:1000px) {
    .navbar{
        display: block;
    }
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
@media (max-width:520px) {
    nav ul{
    display: flex;
    flex-direction: column;;
    }
}


 nav h1{
    color: #171717;
    margin: 10px;
    margin-left: 20px;
}

nav ul li{
    float: left;
    margin-right: 20px;
}

@media (max-width: 860px) {
    nav ul li{
        margin-right: 0px;
        height: 30px;
        margin-bottom: 20px;
    }
}

nav ul li a{
    display: block;
    color: black;
    text-align: center;
    padding: 25px;
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(153, 226, 216);
}
.Fix{
    min-height: 100vh;
}
.marginp{
    margin: 20px;
}
.content{
    display: flex;
    flex-direction: column;
     align-items: flex-start; 
    text-align: center;
    position: relative;
    margin-bottom: 40px;
  
     /* padding: 20px 35px; */
}

.depcontent{
    max-width: 550px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    line-height: 1.1;
    position: absolute;
    right: 2%;
    top:36%
    

}

.depcontent h2{
    /* color:#FF9494; */
    color: #171717;
    font-size: 28px;
    font-weight: 600;
}

.depcontent p{
    color: #8c8c8c;
    font-size: 10px;
    font-weight: 700;
}

.depcontent a {
    display: block;
    width: 150px;
    text-align: center;
    background: #f58888;
    color: white;
    height: 16px;
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin: 0 auto; 
    align-self: center; 
}
.depcontent a:hover {
    background-color: #FF9494;
}

.homepage {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
}


/* what-we-are*/
.who-we-are-wrapper {
    padding: 0 20px;
    margin-bottom: 40px;
}

.who-we-are {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    max-width: 1200px; 
    margin: 0 auto; 
    border-radius: 8px; 
    background-color: #D1F8EF; 

}

.who-we-text {
    flex: 1;
    padding: 30px;
    max-width: 50%;
}


.who-we-text h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;

}

.who-we-text p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.who-we-text .btn {
    padding: 10px 20px;
    background-color: #f58888;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
}

.who-we-text .btn:hover {
    background-color: #FF9494;
}


.who-we-graphic {
    flex: 1;
    max-width: 40%;
    display: flex;
    justify-content: center;
}


.who-we-graphic img.whatarewe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.what-we-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.offer-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    text-align: center;
}

.what-we-offer h3 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #333;
}

.offer-box {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.offer-box img.small-image {
    width: 30%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.offer-text {
    flex: 1;
    text-align: center;
    padding: 0 20px;
}

.offer-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}
@media (max-width:1100px) {
    .depcontent{
        top:20%;
        max-width: 450px;
    }
}
@media (max-width:850px) {
    .offer-text{
    padding: 0px;
    }
    .offer-text p{
        font-size: 12px;
    }
    
}

.offer-text .btn {
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 15px;
    border: 2px solid rgb(96, 92, 92); 
    font-weight: bold;
    display: inline-block;
    transition: 0.3s;
    margin-top: 15px;
}

.offer-text .btn:hover {
    background-color: rgb(229, 225, 225);
}

.offer-box img.full-image {
    width: 40%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
@media (max-width:700px){
    .depcontent{
        top: 15%;
        max-width: 300px;
    }
    .full-image{
        display: none;
    }
    .offer-box img.small-image{
        width:50%
    }
    .offer-container{
        margin-bottom: 40px;
    }
}
@media (max-width:400px) {
    .offer-box{
        flex-direction: column;
    }
    .offer-box img.small-image{
        width:60%
    }
    .offer-box img.full-image{
        width:60%
    }
    .bus-section .offer-container .offer-box .full-image{
        display: block;
    }
    .bus-section .offer-container .offer-box .small-image{
        display: none;
    }
    .scooter-section .offer-container .offer-box .full-image{
        display: block;
    }
    .bus-section .offer-container .offer-box .small-image{
        display: none;
    }


    
}
@media (max-width:600px) {
    .depcontent a{
        width: 110px;
        padding: 10px;
        font-size: 12px;
    }
    .depcontent h2{
        font-size: 14px;
    }
    .depcontent{
        top: 10%;
        max-width: 250px;
    }
    .who-we-text p{
        font-size: 0.8rem;
    }
    .who-we-text{
        padding: 20px;
    }
}
@media (max-width:500px) {
    .who-we-text{
        max-width: 100%;
    }
    .who-we-graphic{
        display: none;
    }
    
}
@media (max-width:450px) {
    .depcontent{
        top: 1%;
        max-width: 150px;
    }
}
@media (max-width:350px) {
    .depcontent{
        position: relative;
        max-width: 100%;
    }
    
}

/* About */
.aboutus-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #e6f2ff;
    height: 100%;
}

.aboutus-container {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    
}

.aboutus {
    width: 50%;
}

.aboutus .title {
    margin-bottom: 40px;
    font-size: 36px;
    color: #004080;
}

.aboutus .description {
    font-size: 18px;
    line-height: 1.6;
}

.aboutus .description span {
    font-weight: bold;
    color: #004080;
}

.about-btn {
    margin-top: 20px;
}

.btn {
    background-color: #004080;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #002a5c;
}


.about-image img {
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 10px;
}

@media (max-width:900px) {
    .aboutus-section{
        padding: 0px;
    }
}
@media (max-width:800px) {
    .aboutus{
        width: 70%;
    }
    .aboutus .description {
        font-size: 14px;
    }

}
@media (max-width:600px) {
    .aboutus .description {
        font-size: 12px;
    }

}
@media (max-width:500px) {
    .aboutus{
        width: 140%;
    }
}
@media (max-width:420px) {
    .about-image{
        display: none;
    }
}
/* Contact */
.contact {
    padding: 5px;
    text-align: center;
    background: #f9f9f9;
}

.contact .container {
    max-width: 600px;
    margin: 0 auto;
}

.contact h2, .author h2 {
    color: #004080;
    margin-bottom: 15px;
}

.contact-details p {
    margin: 5px 0;
    font-size: 16px;
}
.author {
    padding: 10px;
    text-align: center;
    background: #fff;
}

.author-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background: #004080;
    color: white;
}
/* Companies */
.companies {
    padding: 10px;
    text-align: center;
    background: #f9f9f9;
}
.company-list {
    display: grid;
    grid-template-columns: repeat(auto-fit);
    gap: 20px;
    margin-top: 20px;
}

.company-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.company-card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.company-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.company-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}
/* companiees1-5 */
.company-details {
    padding: 10px;
    text-align: center;
    background: #f9f9f9;
}

.company-logo {
    width: 150px;
    margin: 20px 0;
}

.company-details h2 {
    color: #004080;
}

.company-details p, .company-detailsul {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
}

.company-detailsul {
    list-style-type: none;
    padding: 0;
    margin: 20px;
}

.company-detailsul li {
    background: #004080;
    color: white;
    display: inline-block;
    padding: 8px 15px;
    border-radius: 5px;
    margin: 5px;
}

.company-details .btn {
    display: inline-block;
    margin-top: 20px;
    background: #004080;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.company-details .btn:hover {
    background: #002f5e;
}
.parent-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.featured-products {
    list-style: none;
    padding: 0;
    margin: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}


.featured-products li {
    background: #b89999;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 250px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.featured-products li:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 220px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.featured-products strong {
    display: block;
    font-size: 1.1em;
    margin-top: 8px;
    color: #333;
}



.btn {
    display: inline-block;
    background: #004080;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background: #002f5e;
}
/* Footer */
footer {
    background-color: #0E2954;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-content p {
    font-size: 14px;
    color: #d3d3d3;
}

.footer-bottom {
    margin-top: 10px;
    font-size: 12px;
    color: #d3d3d3;
}


/* table */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

@media (max-width: 300px) {
    table {
        font-size: 10px;
    }

    th, td {
        padding: 5px;
    }
    th:nth-child(3), td:nth-child(3) { 
        display: none;
    }
    tr {
        display: block;
        margin-bottom: 10px;
    }

    td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 5px;
        font-weight: bold;
    }
}

/* report */
.report-section{
    padding: 10px;
    text-align: center;
    background: #f9f9f9;
}
